<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- 속도제어 -->
		<!-- <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script> -->
		<script src="https://kit.fontawesome.com/0bf39d9117.js"></script>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<title>YOGERPRESSO</title>
	</head>
	<body>
		<header>
			<h1><a href="#"><img src="img/logo.png" /></a></h1>
			<nav class="menu-wrap">
				<ul class="main-menu">
					<li>
						<a href="#">소개</a>
						<ul class="sub-menu">
							<li><a href="#">브랜드</a></li>
							<li><a href="#">원데이 클래스</a></li>
							<li><a href="#">뉴스/공지사항</a></li>
						</ul>
					</li>
					<li>
						<a href="#">메뉴</a>
						<ul class="sub-menu">
							<li><a href="#">신메뉴</a></li>
							<li><a href="#">커피</a></li>
							<li><a href="#">드링크</a></li>
							<li><a href="#">요거트</a></li>
							<li><a href="#">밀크</a></li>
							<li><a href="#">디저트</a></li>
							<li><a href="#">카페너리</a></li>
						</ul>
					</li>
					<li>
						<a href="#">이벤트</a>
						<ul class="sub-menu">
							<li><a href="#">이벤트</a></li>
							<li><a href="#">e쿠폰</a></li>
						</ul>
					</li>
					<li>
						<a href="#">매장찾기</a>
						<ul class="sub-menu">
							<li><a href="#">매장찾기</a></li>
							<li><a href="#">오픈예정점</a></li>
						</ul>
					</li>
				</ul>
				<div class="user">
					<ul>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</div>
				<div class="sns">
					<ul>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="header-box">
					  <div class="container-3">
					    <input type="search" id="all-search" placeholder="통합 검색" />
					    <button id="header-searchIcon" class="icon"><i class="fa fa-search"></i></button>
					  </div>
				</div>
			</nav>
			<a href="#" class="trigger"><img src="img/menu.png"></a>
			<span></span>
		</header>
		<section class="main-contents">
			<article class="banner">
				<div class="overflow">
					<div class="slides">
						<a href="#">
							<img src="img/banner/img1.png" alt="" class="mainimg">
						</a>
			
						<a href="#">
							<img src="img/banner/img2.png" alt="" class="mainimg">
						</a>

						<a href="#">
							<img src="img/banner/img3.png" alt="" class="mainimg">
						</a>

						<a href="#">
							<img src="img/banner/img4.png" alt="" class="mainimg">
						</a>
					</div>
					<div class="banner-btn">
						<a href="#" class="prev"><img src="img/banner/left_btn.png"></a>
						<a href="#" class="next"><img src="img/banner/right_btn.png"></a>
					</div>
					<div class="banner-indi">
						<a href="#" class="on"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
				</div>
			</article>
			<article class="newHot">
				<div class="wrap">
					<div class="new">
						<h1>NEW</h1>
						<a href="#">자세히 보기</a>
						<p><img src="img/newhot/new2.png"></p>
					</div>
					<div class="hot">
						<h1>&</h1>
						<h1>HOT</h1>
						<a href="#">
							<img src="img/newhot/hot2.png">
						</a>
					</div>
				</div>
			</article>
			<article class="dessert-wrap">
				<div class="dessert">
					<img src="img/dessert/waffle.png">
					<p><a href="자세히 보기"></a></p>
				</div>
			</article>
			<article class="enjoy">
				<h1>ENJOY <strong>YOGERPRESSO</strong></h1>
				<p>요거프레소 제대로 즐기기</p>
				<p class="border"></p>
				<div class="oneday">
						<img src="img/content/img1.png">
						<div class="enTxt">
							<p>8월 3째주</p>
							<h1>커피 세계일주</h1>
							<h3>One Day Class</h3>
						</div>
						<span></span>
				</div>
				<div class="magazine">
					<img src="img/content/img2.png">
					<div class="enTxt">
						<p>8월 매거진</p>
						<h1>요거프레소</h1>
						<h2>흑당 전성기</h2>
					</div>
					<span></span>
				</div>
				<div class="backline"></div>
			</article>
			<article class="event-news">
				<div class="event">
					<h1>EVENT</h1>
					<img src="img/event/event_banner.png">
				</div>
				<div class="news-list">
					<h1>News & Notice</h1>
					<div class="notice">
						<h3>NOTICE</h3>
						<a href="#">
						<img src="img/news/img1.png">
		 				</a>
		 				<a href="#">
		 					[오픈]1368th 역삼점 OPEN
						</a>
						<em>
							2019/09/24
						</em>
					</div>
					<div class="news">
						<h3>NEWS</h3>
						<a href="#">
							<img src="img/news/img2.jpg">
						</a>
						<a href="#">
							요거프레소,카카오톡 채널 추가하면 '바삭 콘 시리즈'할인 혜택
						</a>
						<em>
							2019/09/20
						</em>
					</div>
				</div>
			</article>
			<article class="store">
				<div class="search-store">
					<h1>매장찾기</h1>
					<div class="box">
					  <div class="container-4">
					    <input type="search" id="search" placeholder="대상 지역을 입력하세요." />
					    <button class="icon"><i class="fa fa-search"></i></button>
					  </div>
					</div>
				</div>
				<div class="open-store">
					<h1>창업안내</h1>
					<p>요거프레소가 당신의 내일을 응원합니다.</p>
					<a href="#">
						바로가기
					</a>
				</div>
			</article>
			<article class="insta">
				<h1>INSTAGRAM</h1>
				<div>
					<a href="#">
						<img src="img/insta/img1.jpg">
					</a>
					<a href="#">
						<img src="img/insta/img2.jpg">
					</a>
					<a href="#">
						<img src="img/insta/img3.jpg">
					</a>
					<a href="#">
						<img src="img/insta/img4.jpg">
					</a>
					<a href="#">
						<img src="img/insta/img5.jpg">
					</a>
					<a href="#">
						<img src="img/insta/img6.jpg">
					</a>
					<a href="#">
						<img src="img/insta/img7.jpg">
					</a>
					<a href="#">
						<img src="img/insta/img8.jpg">
					</a>
					<a href="#">
						<img src="img/insta/img9.jpg">
					</a>
					<a href="#">
						<img src="img/insta/img10.jpg">
					</a>
				</div>
			</article>
			<article class="award">
				<a href="#">
					<img src="img/footer/award.png">
				</a>
			</article>
		</section>
		<footer>
			<div class="footer-menu">
				<ul>
					<li>
						<a href="#">브랜드 소개</a>
					</li>
					<li>
						<a href="#">가맹점 문의</a>
					</li>
					<li>
						<a href="#">오시는 길</a>
					</li>
					<li>
						<a href="#">고객의 소리</a>
					</li>
					<li>
						<a href="#">사이트 이용 약관</a>
					</li>
					<li>
						<a href="#">개인 정보 처리 방침</a>
					</li>
				</ul>
			</div>
			<div class="footer-logo">
				<img src="img/logo.png">
			</div>
			<div class="information">
				<p>사업자 등록번호 : 109-86-10925</p>
				<p>대표전화 : 02-2065-0776</p>
				<p>FAX : 02-2065-7161</p>
				<p>개설문의 : 1588-0738</p>
				<p>서울 본사 : 서울특별시 마포구 월드컵북로6길 3 이노베이스 빌딩 4, 5층 (주)요거프레소</p>
				<p>바리스타 아카데미 : 서울특별시 마포구 월드컵북로6길 3 이노베이스 빌딩 4층</p>
				<p id="copyright">COPYRIGHT(C) YOGERPRESSO. ALL RIGHTS RESERVED.</p>
			</div>
		</footer>
	</body>
</html>